#CONTAINER
PHPFPM_CONTAINER_MEM_LIMIT=512m

#PHP-FPM
PM_STRATEGY=static
PM_MAX_CHILDREN=100
PM_MAX_REQUESTS=500
PM_REQUEST_TERMINATE_TIMEOUT=5s
PM_CHILDREN_MEMORY_LIMIT=50M

PM_START_SERVERS=10
PM_MIN_SPARE_SERVERS=5
PM_MAX_SPARE_SERVERS=20
PM_PROCESS_IDLE_TIMEOUT=10s

#PHP
PHP_MEM_USED_IN_MB=1
PHP_EXECUTION_TIME_IN_SECONDS=1
